{
  "name": "@kecso/webgme-domain-tools",
  "version": "0.2.0",
  "description": "webdot — WebGME domain studio CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/kecso/webgme-domain-tools.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "webdot": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "config"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npm run test:coverage",
    "test:run": "node --test \"test/**/*.test.js\"",
    "test:coverage": "c8 --include \"dist/**/*.js\" --exclude \"dist/**/*.d.ts\" --reporter=text-summary --reporter=text --check-coverage=false node --enable-source-maps --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "webgme-engine": "github:webgme/webgme-engine#6227890"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "c8": "^11.0.0",
    "typescript": "^5.8.3"
  }
}
