{
  "name": "webgme-domain-tools",
  "author": "Tamas Kecskes <tamas.kecskes@vanderbilt.edu>",
  "version": "0.7.0",
  "description": "webdot — CLI for WebGME: run plugins on .webgmex project files from anywhere, without a browser or server",
  "repository": {
    "type": "git",
    "url": "https://github.com/kecso/webgme-domain-tools.git"
  },
  "homepage": "https://github.com/kecso/webgme-domain-tools#readme",
  "bugs": {
    "url": "https://github.com/kecso/webgme-domain-tools/issues"
  },
  "license": "MIT",
  "keywords": [
    "webgme",
    "webdot",
    "cli",
    "plugin",
    "metamodel"
  ],
  "type": "module",
  "bin": {
    "webdot": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "config",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run test:coverage",
    "test:run": "node --test test/*.test.js",
    "test:coverage": "c8 --include \"dist/**/*.js\" --exclude \"dist/**/*.d.ts\" --reporter=text-summary --reporter=text --check-coverage=false node --enable-source-maps --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "webgme-engine": "2.32.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "c8": "^11.0.0",
    "typescript": "^5.8.3"
  }
}
